# LucyBot

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
commands/: ImageCommand.java
src/main/java/com/duckdeveloper/lucy/: LucyBotApplication.java
src/main/java/com/duckdeveloper/lucy/command/: CommandListener.java
src/main/java/com/duckdeveloper/lucy/command/bot/: BotInfoCommand.java
src/main/java/com/duckdeveloper/lucy/command/exchange/: CryptoCommand.java  CurrencyCommmand.java  StockExchangeCommand.java
src/main/java/com/duckdeveloper/lucy/command/guild/: ServerInfoCommand.java
src/main/java/com/duckdeveloper/lucy/command/model/: AbstractCommand.java  CommandEvent.java  CommandHandler.java
src/main/java/com/duckdeveloper/lucy/command/moderation/: BanCommand.java  KickCommand.java  UnbanCommand.java
src/main/java/com/duckdeveloper/lucy/command/root/: BashCommand.java  EvalCommand.java
src/main/java/com/duckdeveloper/lucy/command/user/: AvatarCommand.java  DirectMessageAnonymousCommand.java  InviteCommand.java  UserInfoCommand.java
src/main/java/com/duckdeveloper/lucy/configuration/: BotConfiguration.java
src/main/java/com/duckdeveloper/lucy/configuration/feign/: FeignErrorDecoder.java
src/main/java/com/duckdeveloper/lucy/event/: EventAdapter.java
src/main/java/com/duckdeveloper/lucy/event/events/: Ready.java
src/main/java/com/duckdeveloper/lucy/event/events/directmessage/: DirectMessageButtonInteractAbstractEvent.java  DirectMessageMessageSendAbstractEvent.java
src/main/java/com/duckdeveloper/lucy/event/events/punishment/: PunishmentReactionAdd.java
src/main/java/com/duckdeveloper/lucy/event/model/: AbstractEvent.java
src/main/java/com/duckdeveloper/lucy/exception/: CryptoNotFoundException.java  ExchangeNotFoundException.java
src/main/java/com/duckdeveloper/lucy/factory/: EmbedBuilderFactory.java
src/main/java/com/duckdeveloper/lucy/model/: SimpleWaiting.java
src/main/java/com/duckdeveloper/lucy/model/crypto/: Crypto.java  CryptoResult.java
src/main/java/com/duckdeveloper/lucy/model/currency/: Currency.java  CurrencyResult.java
src/main/java/com/duckdeveloper/lucy/model/domain/: Delay.java  UserData.java
src/main/java/com/duckdeveloper/lucy/model/interactions/: AnonymousInteraction.java  PunishmentInteraction.java
src/main/java/com/duckdeveloper/lucy/model/interfaces/: Interaction.java  Waiting.java
src/main/java/com/duckdeveloper/lucy/model/properties/: BotProperties.java
src/main/java/com/duckdeveloper/lucy/model/stockexchange/: CashDividends.java  DividendsData.java  HistoricalDataPrice.java  Stock.java  StockResult.java
src/main/java/com/duckdeveloper/lucy/model/waiting/: AnonymousWaiting.java
src/main/java/com/duckdeveloper/lucy/proxy/: UserProxy.java
src/main/java/com/duckdeveloper/lucy/reader/: StreamReader.java
src/main/java/com/duckdeveloper/lucy/reader/impl/: BashStreamReader.java
src/main/java/com/duckdeveloper/lucy/schedule/: PresenceSchedule.java
src/main/java/com/duckdeveloper/lucy/service/: AnonymousDirectMessageService.java  BashService.java  DelayService.java  StockExchangeService.java  StockExchangeV2Service.java
src/main/java/com/duckdeveloper/lucy/type/: Country.java  CurrencyType.java  DelayType.java  EmoteType.java  InteractionType.java  OnlineType.java  PunishmentType.java  WaitingType.java
src/main/java/com/duckdeveloper/lucy/utils/: BotUtils.java  FileUtils.java  NumberFormatter.java  ObjectUtils.java  ReflectionUtils.java  SystemUtils.java  TimeUtils.java
src/main/java/com/duckdeveloper/lucy/youtube/: YoutubeAPI.java  YoutubeProvider.java
src/main/java/com/duckdeveloper/lucy/youtube/model/: YouTubeChannel.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/java/net/rodrigocarvalho/lucy/: Lucy.java  Main.java
src/main/java/net/rodrigocarvalho/lucy/command/: Command.java
src/main/java/net/rodrigocarvalho/lucy/command/bot/: BotInfoCommand.java
src/main/java/net/rodrigocarvalho/lucy/command/guild/: ServerInfoCommand.java
src/main/java/net/rodrigocarvalho/lucy/command/model/: AbstractCommand.java  CommandEvent.java  CommandHandler.java
src/main/java/net/rodrigocarvalho/lucy/command/moderation/: BanCommand.java  KickCommand.java  UnbanCommand.java
src/main/java/net/rodrigocarvalho/lucy/command/root/: BashCommand.java  EvalCommand.java  LoadCommand.java  UnloadCommand.java
src/main/java/net/rodrigocarvalho/lucy/command/user/: AvatarCommand.java  DirectMessageAnonymousCommand.java  InviteCommand.java  UserInfoCommand.java
src/main/java/net/rodrigocarvalho/lucy/dao/: UserDao.java
src/main/java/net/rodrigocarvalho/lucy/event/: EventAdapter.java
src/main/java/net/rodrigocarvalho/lucy/event/events/: DirectMessagReactionAdd.java  Ready.java
src/main/java/net/rodrigocarvalho/lucy/event/events/directmessage/: DirectMessagePrivateSend.java  (+1 more)
src/main/java/net/rodrigocarvalho/lucy/event/model/: AbstractEvent.java
src/main/java/net/rodrigocarvalho/lucy/factory/: Delay.java  UserData.java
src/main/java/net/rodrigocarvalho/lucy/model/: SimpleWaiting.java
src/main/java/net/rodrigocarvalho/lucy/model/interfaces/: Reaction.java  Waiting.java
src/main/java/net/rodrigocarvalho/lucy/model/reactions/: AnonymousReaction.java  AnonymousWaiting.java  PunishmentReaction.java
src/main/java/net/rodrigocarvalho/lucy/model/waiting/: AnonymousWaiting.java
src/main/java/net/rodrigocarvalho/lucy/mysql/: MySQL.java
src/main/java/net/rodrigocarvalho/lucy/task/: PresenceTask.java
src/main/java/net/rodrigocarvalho/lucy/type/: CommandType.java  DelayType.java  EmoteType.java  OnlineType.java  PunishmentType.java  ReactionType.java  WaitingType.java
src/main/java/net/rodrigocarvalho/lucy/utils/: BotUtils.java  FileUtils.java  ObjectUtils.java  ReflectionUtils.java  SystemUtils.java  TimeUtils.java
src/main/java/net/rodrigocarvalho/lucy/youtube/: YoutubeAPI.java  YoutubeProvider.java
src/main/java/net/rodrigocarvalho/lucy/youtube/model/: YouTubeChannel.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/resources/: application.yml  config.json
(+1 files in other folders)
